h2 Edit event with ID: #{event['id']}

form action="/admin/events/#{event['id']}/edit" method="post"
	input type="text" name="name" placeholder="Name" value="#{event['name']}"
	input type="text" name="reward" placeholder="Reward" value="#{event['reward']}"
	input type="text" name="condition" placeholder="Condition" value="#{event['condition']}"
	input type="text" name="price" placeholder="Price" value="#{event['price']}"
	input type="submit" value="Edit"
