h2 Login

form action="/login" method="post"
	input type="text" name="username" placeholder="Username"
	input type="password" name="password" placeholder="Password"
	input type="submit" value="Logga in"
