h2 Sign up

form action="/signup" method="post"
	input type="text" name="username" placeholder="Username"
	input type="password" name="password" placeholder="Password"
	input type="password" name="password_confirm" placeholder="Confirm password"
    select name="permissions" 
        option value="0" User
        option value="1" Creator
        option value="2" Admin
	input type="submit" value="Register"
