h2 Buy boosters to increase your winnings!

h3 Available boosters:
- boosters.each do |booster|
	p #{booster['name']}
	p #{booster['multiplier']}X
	form action="/boosters/#{booster['id']}/buy" methdo="post"
		input type="submit" value="Purchase!"
