<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/

        link rel="preconnect" href="https://fonts.googleapis.com"
        link rel="preconnect" href="https://fonts.gstatic.com" 
        link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet"

        link rel="stylesheet" href="/css/style.css"/
        title Win BIG Today! 100 Free SPINS!
    body

    header
        h1 The BIG Casino!

        nav
            a href="/" Home
            a href="/login" Login
            a href="/signup" Sign up
            a href="/play" Play
            a href="/boosters" Boosters
            a href="/cards" Cards
            a href="/events" Events
            a href="/prices" Prices
            a href="/admin" Admin

        div id="account"
            - if defined? user != nil
                p Logged in as <span>#{user['username']}</span>
                p Logged have <span>#{user['tokens']}</span> tokens!

                form action="/logout" method="post"
	                input type="submit" value="Logout"

                form action="/buytokens" method="post"
	                input type="submit" value="Buy tokens!"

    div id="grid-wrapper"
        == yield
