<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title Win BIG Today! 100 Free SPINS!
    body

    header
        h1 The BIG Casino!

        nav
            a href="/" Home 
            a href="/login" Login 
            a href="/signup" Sign up 
            a href="/play" Play 
            a href="/boosters" Boosters 
            a href="/cards" Cards 
            a href="/events" Events 
            a href="/prices" Prices 

    div id="grid-wrapper"
        == yield