h2 Welcome #{user['username']}! Ready for some BIG WINS?
p You have #{user['tokens']} tokens!

img src="/img/lottery_spin.webp" alt="Image of spinning lottery wheel." id="lottery-spin"

form action="/spin" method="post"
	input type="submit" value="Spin!"


- if stats != nil
	p You had a total multiplier of: <span>#{stats['multiplier']}</span>!
	p You won a total sum of: <span>#{stats['tokens']}</span> tokens!
