h2 Sign up

form action="/signuppost" method="post"
	input type="text" name="username" placeholder="Username"
	input type="password" name="password" placeholder="Password"
	input type="password" name="password_confirm" placeholder="Confirm password"
    select name="permissions" 
        option value="admin" Admin
        option value="user" User
        option value="creator" Creator
	input type="submit" value="Register"
