h2 Edit card with ID: #{card['id']}

form action="/admin/cards/#{card['id']}/edit" method="post"
	input type="text" name="name" placeholder="Name" value="#{card['name']}"
	input type="text" name="price" placeholder="Price" value="#{card['price']}"
	input type="submit" value="Edit"
