h2 Cards
p Buy and sell collectible cards that only increase in value!

h3 Your cards:
- your_cards.each do |card|
	p #{card['name']}
	p Your chard has: #{card['price']} value!
	a href="/cards/#{card['id']}/sell" Sell card

h3 Cards for sale:
- other_cards.each do |card|
	p #{card['name']}
	p This chard has: #{card['price']} value!
	a href="/cards/#{card['id']}/buy" Buy card
