h2 Edit booster with ID: #{booster['id']}

form action="/admin/boosters/#{booster['id']}/edit" method="post"
	input type="text" name="name" placeholder="Name" value="#{booster['name']}"
	input type="number" name="multiplier" placeholder="Multiplier" value="#{booster['multiplier']}"
	input type="number" name="price" placeholder="Price" value="#{booster['price']}"
	input type="submit" value="Edit"
