h2 Edit price with ID: #{price['id']}

form action="/admin/prices/#{price['id']}/edit" method="post"
	input type="text" name="name" placeholder="Name" value="#{price['name']}"
	input type="text" name="price" placeholder="Price" value="#{price['price']}"
	input type="text" name="description" placeholder="Description" value="#{price['description']}"
	input type="submit" value="Edit"
